# ======= Frappe / ERPNext Branches =======
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_BRANCH=version-15

ERPNEXT_REPO=https://github.com/frappe/erpnext
ERPNEXT_BRANCH=version-15

# ======= Custom App (الآن فاضي) =======
CUSTOM_APP_1_REPO=
CUSTOM_APP_1_BRANCH=

# ======= Site / Admin =======
SITE_NAME=gerp.mby-solution.vip
ADMIN_PASSWORD=1

# ======= Database =======
MYSQL_ROOT_PASSWORD=strong-db-root-pass
