# ======= Frappe / ERPNext Branches =======
FRAPPE_BRANCH=version-15

ERPNEXT_REPO=https://github.com/frappe/erpnext
ERPNEXT_BRANCH=version-15

# ======= Custom App (اختياري لاحقاً: baronerp) =======
# لو عندك تطبيق مخصص، عبّي القيمتين تحت
BARONAPP_REPO=
BARONAPP_BRANCH=

# ======= Database =======
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=abs
MYSQL_PASSWORD=abs
MYSQL_DATABASE=abs
